source.account-web=maven://org.kbastani:account-web:0.0.1-SNAPSHOT
sink.account-worker=maven://org.kbastani:account-worker:0.0.1-SNAPSHOT
source.order-web=maven://org.kbastani:order-web:0.0.1-SNAPSHOT
sink.order-worker=maven://org.kbastani:order-worker:0.0.1-SNAPSHOT
source.payment-web=maven://org.kbastani:payment-web:0.0.1-SNAPSHOT
sink.payment-worker=maven://org.kbastani:payment-worker:0.0.1-SNAPSHOT
source.warehouse-web=maven://org.kbastani:warehouse-web:0.0.1-SNAPSHOT
sink.warehouse-worker=maven://org.kbastani:warehouse-worker:0.0.1-SNAPSHOT
processor.load-simulator=maven://org.kbastani:load-simulator:1.0-SNAPSHOT