spring.cloud.stream.bindings.input.destination=account
spring.cloud.stream.bindings.input.group=account-group
spring.cloud.stream.bindings.input.consumer.durableSubscription=true
spring.cloud.stream.bindings.input.contentType=application/json
server.port=0